Repository: hozosch/eloquence_64
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Latest release does not include an NVDA add-on package.
de: Die neueste Version enthält kein NVDA-Erweiterungspaket.

source: Downloading update... {percent}%
de: Update herunterladen... {percent}%

source: Dictionary:
de: Wörterbuch:

source: Check for updates
de: Nach Updates suchen

source: Copy Helper to System Config (for Logon Screen)
de: Hilfsprozess in die Systemkonfiguration kopieren (für den Anmeldebildschirm)

source: Check for Add-on Updates
de: Nach Erweiterungs-Updates suchen

source: Eloquence folder not found in systemConfig. Please go to NVDA Settings > General and click 'Use currently saved settings during sign-in' first to initialize folders.
de: Der Ordner „Eloquence“ wurde in der Systemkonfiguration nicht gefunden. Bitte gehen Sie zu NVDA-Einstellungen > Allgemein und klicken Sie zunächst auf „Aktuell gespeicherte Einstellungen bei der Anmeldung verwenden“, um die Ordner zu initialisieren.

source: Folder Missing
de: Ordner fehlt

source: Source file not found at: {source_file}
de: Quelldatei nicht gefunden: {source_file}

source: Error
de: Fehler

source: Successfully copied eloquence_host32.exe to systemConfig! Eloquence should now load normally on logon screen, start-up, and other secure screens.
de: Eloquence_host32.exe wurde erfolgreich in die Systemkonfiguration kopiert! Eloquence sollte nun normal auf dem Anmeldebildschirm, beim Start und auf anderen sicheren Bildschirmen geladen werden.

source: Success
de: Erfolg

source: Copy process was cancelled or permission was denied by the user.
de: Der Kopiervorgang wurde abgebrochen oder die Berechtigung wurde vom Benutzer verweigert.

source: Cancelled
de: Abgebrochen

source: An error occurred while attempting to copy the file. (Error Code: {ret})
de: Beim Versuch, die Datei zu kopieren, ist ein Fehler aufgetreten. (Fehlercode: {ret})

source: An unexpected error occurred: {e}
de: Unerwarteter Fehler: {e}

source: Update manager not found. Please reinstall the add-on.
de: Update-Manager nicht gefunden. Bitte installieren Sie die Erweiterung neu.

source: Failed to load update manager: {e}
de: Laden des Update-Managers fehlgeschlagen: {e}

source: Checking for Updates
de: Suche nach updates

source: Connecting to GitHub...
de: Mit GitHub verbinden...

source: Checking for updates...
de: Suche nach updates...

source: No updates available
de: Keine Updates verfügbar

source: You are using the latest version!
de: Sie verwenden die neueste Version!

source: Up to Date
de: Bereits aktuell

source: Update available!
de: Update verfügbar!

source: New version available: {latest_version} Current version: {currVersion} Changelog: {changelog} Would you like to download and review the update?
de: Neue verfügbare Version: {latest_version} Derzeitige Version: {currVersion} Änderungsverlauf: {changelog} Möchten Sie das Update herunterladen und überprüfen?

source: Update Available
de: Update verfügbar

source: Downloading Update
de: Update wird heruntergeladen

source: Downloading...
de: Herunterladen...

source: Download complete
de: Download abgeschlossen

source: Installing Update
de: Update wird installiert

source: Please wait...
de: Bitte warten...

source: Installing add-on package...
de: Installiere ERweiterungspaket...

source: Update cancelled.
de: Update abgebrochen.

source: Update failed: {e} Your addon has not been modified.
de: Update fehlgeschlagen: {e} Ihre Erweiterung wurde nicht verändert.

source: Update Failed
de: Updatefehler

source: Please select a dictionary first.
de: Bitte wählen Sie zuerst ein Wörterbuch.

source: Dictionary update successful! • Total updates: {updates_count} • Dictionary files: {new_files} Note: CP1252 encoding enforced; some accents may have been stripped for compatibility.
de: Wörterbuch-Aktualisierung erfolgreich! • Gesamtzahl der Aktualisierungen: {updates_count} • Wörterbuchdateien: {new_files} Hinweis: CP1252-Kodierung erzwungen; einige Akzente wurden aus Kompatibilitätsgründen möglicherweise entfernt.

source: No new updates found. Your dictionaries are already up to date.
de: Keine neuen Updates gefunden. Ihre Wörterbücher sind bereits auf dem neuesten Stand.

source: An error occurred while updating the dictionary: {e}
de: Ein Fehler ist beim Aktualisieren des Wörterbuchs aufgetreten: {e}

source: Hea&d size
de: &Kopfgröße

source: Rou&ghness
de: &Rauigkeit

source: Breathi&ness
de: &Behauchtheit

source: Enable backquote voice &tags
de: &Gravis-Sprachtags zulassen

source: Enable &abbreviation dictionary
de: &Abkürzungswörterbuch verwenden

source: Enable phras&e prediction
de: &Satzvorhersage einschalten

source: Shorten &pauses
de: &Pausen kürzen

source: &Sample rate
de: &Abtastrate

source: Enable native &presence contour (16 kHz only)
de: Native Präsen&zkontur aktivieren (nur bei 16 kHz)

source: Eloquence has been updated with a new communication system. If you use Eloquence on secure screens (logon screen, UAC prompts), please go to NVDA Settings > Eloquence and click 'Copy Helper to System Config' to update the secure screen copy. This message will only appear once.
de: Eloquence wurde auf ein neues Kommunikationssystem umgestellt. Wenn Sie Eloquence auf Bildschirmen wie dem Anmeldebildschirm oder der Benutzerkontensteuerung verwenden, gehen Sie bitte zu NVDA-Einstellungen > Eloquence und klicken Sie auf 'Hilfsprozess in die Systemkonfiguration kopieren', um die Kopie für diese Bildschirme zu aktualisieren. Diese Meldung wird nur einmal angezeigt.

source: Eloquence Update Notice
de: Eloquence-Aktualisierungshinweis

source: Never
de: Nie

source: At end of text only
de: Nur am Textende

source: Always
de: Immer
